<!DOCTYPE html>
<html>
<head>
  <title>Tip Calculator</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: lightblue;
  }
  
  h1 {
    color: blueviolet;
  }
  
  #calculator {
    margin: 50px auto;
    width: 300px;
    background-color: lightcyan;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  }
  
  label {
    display: inline-block;
    margin-bottom: 10px;
    }
  
  input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  p {
    margin-top: 20px;
  }
  
</style>
<body>
  <h1>Tip Calculator</h1>
  <div id="calculator">
    <label for="billAmount">Bill Amount:</label>
    <input type="number" id="billAmount" placeholder="Enter bill amount"> <br>

    <label for="tipPercentage">Tip Percentage:</label>
    <input type="number" id="tipPercentage" placeholder="Enter tip percentage"> <br>

    <label for="numOfPeople">Number of People:</label>
    <input type="number" id="numOfPeople" placeholder="Enter number of people"> <br>

    <button onclick="calculateTip()">Calculate Tip</button>

    <p id="tipAmount"></p>
    <p id="totalAmount"></p>
    <p id="amountPerPerson"></p>
  </div>

  <script>
  function calculateTip() {
  const billAmount = parseFloat(document.getElementById('billAmount').value);
  const tipPercentage = parseFloat(document.getElementById('tipPercentage').value);
  const numOfPeople = parseInt(document.getElementById('numOfPeople').value);

  if (isNaN(billAmount) || isNaN(tipPercentage) || isNaN(numOfPeople)) {
    alert('Please enter valid values.');
    return;
  }

  const tipAmount = billAmount * (tipPercentage / 100);
  const totalAmount = billAmount + tipAmount;
  const amountPerPerson = totalAmount / numOfPeople;

  document.getElementById('tipAmount').innerHTML = 'Tip Amount: $ ' + tipAmount.toFixed(2);
  document.getElementById('totalAmount').innerHTML = 'Total Amount: $ ' + totalAmount.toFixed(2);
  document.getElementById('amountPerPerson').innerHTML = 'Amount per $ ' + amountPerPerson.toFixed(2);
}

  </script>
</body>
</html>
